# Social_Media_Sentiment_Analyzer

./: README.md
Bash_Scripts/: kafka_run.sh  kafka_status_check.sh  spark_run.sh  streaming_run.sh
DataIngestion_Kafka/Java/: Requests.rtf  pom.xml
DataIngestion_Kafka/Python/: Check Result.ipynb  Requests.txt
EC2_S3/: CLI.rtf
Instructions/: README.md
Kafka_2_Spark/: 3consumer(test_db_connection).py  4consumer(all_2_db).py  consumer(test_connection).py  consumer(test_sentiment_analysis).py
Kafka_2_Spark_2_PostgreSQL/: final_consumer(kafka_2_spark_2_db).py  postgresql(create_tables).rtf  test_consumer2(test_sentiment_analysis).py
PostgreSQL_2_Dash/: Interactive.py  errors.txt  hello_dash.py  live_update.py  live_update_two.py  tag_sentiment.py  temp-plot.html
PostgreSQL_2_Dash/StepByStepChecks/: 1Static_Web.py  2Static_Web_All_Sentiments.py  3Bar_Chart.py  live_update_tag.py  temp-plot.html  time.py
Reference/DataIngestion_Kafka/.ipynb_checkpoints/: Ingest Tweets using Twitter API, Kafka and Python-checkpoint.ipynb
Reference/DataIngestion_Kafka/Java/: TwitterProducer.java  pom.xml
Reference/DataIngestion_Kafka/Python/.ipynb_checkpoints/: Ingest Tweets using Twitter API, Kafka and Python-checkpoint.ipynb
Reference/KafkaConnector_S3/: Untitled.ipynb
S3_2_Kafka/: final_producer1.py  final_producer2.py  producer.py  producer_run.sh  test_consumer(test_connection).py  test_producer(test_topic).py
