{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red228\green58\blue65;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92549\c32157\c32157;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java8 \
Kafka 2.12-2.0.0\
Zookeeper\
\
Maven Dependencies:\
Apache Kafka clients 2.0.0\
SLF4J Simple Binding 1.7.25\
\
Start Zookeeper in terminal window \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zookeeper-server-start config/zookeeper.properties\
\cf0 \
\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Start Kafka in another terminal window\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kafka-server-start config/server.properties\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}